问题汇总：

1、super的方法和self完全不同，需要写demo测试，super指的是第一次被继承方法的类的super类？（写4代继承，及隔代继承的demo测试，最好能跟java一起测试）
--start.ios.txt --115L
2、这里B继承了A，a是A类型，如果我把a强转成一个完全不相关的C类型会怎么样？C类型有没有whoareyou方法
--start.ios.txt --154L
3、签名：没有继承关系的类中的方法的参数和返回值需要相同吗 ？
--start.ios.txt --174L
4、接口文件中省略后默认的实例变量权限是什么？？？？
--start.ios.txt --217L
5、（类方法和实例方法搞不清了？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？）
--start.ios.txt --223L
6、重复执行会被重复赋值吗？P67最下面
--start.ios.txt--260L
7、二重指针是什么?P102
--goon.ios.txt --133L 
8、二重指针用于方法参数时加out修饰符?P103
--goon.ios.txt --137L 
9、这段程序没看懂P103-104